<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Sistema Acadêmico</title>
	<link rel="shortcut icon" type="imagex/png" href="./imagens/pilha-de-livros.ico">
	
	<style>
	
.imagem_fundo{
	background-color: black;
    background-image: url("../imagens/img3.jpg");
    background-repeat: no-repeat;
    background-size: 1400px;
    background-position: center top;
}

.formulario{
	width: 700px;
	height: 310px;
	align-items: center;
	margin-left: auto;
	margin-right: auto;
}
.tabela{
	margin-top: 200px;
	margin-left: auto;
	margin-right: auto;
	width: 400px;
	height: 200px;
}

.camp_titulo{
	height: 100px;
	background-color: white;
}

.titulo_ra{
	color: black;
	background-color:white;
	font-size: 20px;
	padding: 0 30px;
}

.campotxt{
	background-color:white;
	align-items: center;
	padding: 0 30px;
}

.camp_bt3{
	background-color:white;
	transition: 0.1s all ease-in-out;
}

.bt3{
	color: black;
	background-color: #a3d1d1;
	font-weight: bold;
	border-radius: 10px;
	font-size: 15px;
	transition: 0.1s all ease-in-out;
}

.bt3:hover{
	transform: scale(1.1);
}

	</style>
	
</head>

<body class="imagem_fundo">

	<div class="formulario" >
		<form action="../ServletAluno?cmd=exc" method="post">
		
			<table class="tabela" border="1">
				
					<tr class="camp_titulo">
						<th class="titulo" colspan="2"><h2>Excluir Aluno</h2></th>
					</tr>
					<tr>
						<td class="titulo_ra" >RA do Aluno:</td>
						
						<td class="campotxt">
							<input type="text" name="txtRa" size="10"/>
						</td>
					</tr>
		
					<tr class="camp_bt3">
						<th colspan="2">
						<input class="bt3" type="submit" value="Enviar"></th>
					</tr>
			</table>
		</form>
	</div>
	
</body>
</html>
