<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Sistema Acadêmico</title>
	<link rel="stylesheet" href="./css/estilo.css">
	<link rel="shortcut icon" type="imagex/png" href="./imagens/pilha-de-livros.ico">
	<style>
	
.imagem_fundo{
	background-color: black;
    background-image: url("../imagens/img3.jpg");
    background-repeat: no-repeat;
    background-size: 1400px;
    background-position: center top;
}

.formulario{
	width: 700px;
	height: 310px;
	align-items: center;
	margin-left: auto;
	margin-right: auto;
}
.tabela2{
	margin-top: 100px;
	margin-left: auto;
	margin-right: auto;
	width: 100px;
	height: 100px;
}

.camp_titulo{
	height: 100px;
	background-color: white;
}

.camp_tab{
	background-color: white;
}

.camp_bt4{
	background-color:white;
	height:35px;
	transition: 0.1s all ease-in-out;
}

.bt3{
	color: black;
	background-color: #a3d1d1;
	font-weight: bold;
	border-radius: 10px;
	font-size: 15px;
	transition: 0.1s all ease-in-out;
}

.bt3:hover{
	transform: scale(1.1);
}

	</style>
	
</head>
<body class="imagem_fundo">

	<form class="formulario" action="../ServletAluno" method="get">
		<table class="tabela2" border="1">

			<input type="hidden" name="cmd" value="incluir">
			
			<tr class="camp_titulo">
				<th colspan="2"><h1>Cadastro de Alunos</h1></th>
			</tr>
			
			<tr class="camp_tab">
				<td>RA:</td>
				<td><input type="text" name="txtRa" size="60" /></td>
			</tr>
			
			<tr class="camp_tab">
				<td>Nome:</td>
				<td><input type="text" name="txtNome" size="60" /></td>
			</tr>
			
			<tr class="camp_tab">
				<td>E-mail:</td>
				<td><input type="email" size="60" name="txtEmail" /></td>
			</tr>
			
			<tr class="camp_tab">
				<td>Endereço:</td>
				<td><input type="text" size="60" name="txtEndereco" /></td>
			</tr>
			
			<tr class="camp_tab">
				<td>Data de Nascimento:</td>
				<td><input type="date" size="10" name="txtData" /></td>
			</tr>
			
			<tr class="camp_tab">
				<td>Período</td>
				<td><select size="1" name="cmbPeriodo">
						<option>Manhã</option>
						<option>Tarde</option>
						<option>Noite</option>
				</select></td>
			</tr>
			
			<tr class="camp_bt4">
				<td colspan="2" align="center">
				<input class="bt3" type="submit" value="Enviar"></td>
			</tr>
			
		</table>
	</form>
</body>
</html>